# kotlin-java-mix

./: README.md  pom.xml
java-module-dependent-on-mixed-code/: pom.xml
java-module-dependent-on-mixed-code/src/main/java/com/richo/test/kotlin_java_mix/main/: App.java
module-with-mixed-code/: pom.xml
module-with-mixed-code/src/main/java/com/richo/test/kotlin_java_mix/java/: Service.java
module-with-mixed-code/src/main/kotlin/com/richo/test/kotlin_java_mix/kotlin/: User.kt
module-with-mixed-code/src/test/java/com/richo/test/kotlin_java_mix/java/: ServiceTest.java
module-with-mixed-code/src/test/kotlin/com/richo/test/kotlin_java_mix/kotlin/: UserTest.kt
